
['one', 'one', 'on', 'on']



[('connections', 'NNS')]
 

[('direction', 'NN')]
 

[('directionless', 'NN')]
 

[('proportion', 'NN')]
 

[('connection', 'NN')]
 

[('personality', 'NN')]
 

[('consistent', 'NN')]
 

[('inconsistent', 'NN')]
 

[('persuasion', 'NN')]
 

[('constellate', 'NN')]
 

[('reasons', 'NNS')]
 

[('exception', 'NN')]
 

[('confuse', 'NN')]
 

[('intervention', 'NN')]
 

[('intervention', 'NN'), ('.', '.')]
 

[('intervention', 'NN'), (',', ',')]
 

[('don\xe2\x80\x99t', 'NN')]
 

[('questions', 'NNS'), (',', ',')]
 

[('Exhaustion', 'NN')]
 

[('saturation', 'NN'), ('.', '.')]
 

[('exhaustion', 'NN')]
 

[('wonder', 'NN')]
 

[('connect', 'NN'), ('.', '.')]
 

[('realization', 'NN')]
 

[('consumption', 'NN')]
 

[('phone', 'NN')]
 

[('expressions', 'NNS')]
 

[('observations', 'NNS')]
 

[('conversations', 'NNS')]
 

[('anyone', 'NN')]
 

[('reactions', 'NNS')]
 

[('conversation', 'NN')]
 

[('front', 'NN')]
 

[('ambition', 'NN')]
 

[('destinations', 'NNS')]
 

[('destination', 'NN')]
 

[('directional', 'NN')]
 

[('anachronism', 'NN')]
 

[('extension', 'NN')]
 

[('months', 'NNS')]
 

[('ventillation', 'NN')]
 

[('honor', 'NN')]
 

[('confidence', 'NN')]
 

[('honest', 'NN')]
 

[('pigeon', 'NN')]
 

[('snapdragon', 'NN')]
 

[('content', 'NN')]
 

[('person', 'NN')]
 

[('online', 'NN')]
 

[('lesson', 'NN')]
 

[('dimnsions', 'NNS')]
 

[('control', 'NN')]
 

[('deflections', 'NNS')]
 

[('vision', 'NN')]
 

[('promotion', 'NN')]
 

[('competition', 'NN')]
 

[('visions', 'NNS')]
 

[('afternoon', 'NN')]
 

[('conservatory', 'NN')]
 

[('ceremony', 'NN')]
 

[('longer', 'NN')]
 

[('visionaries', 'NNS')]
 

[('decisions', 'NNS')]
 

[('function', 'NN')]
 

[('regulations', 'NNS')]
 

[('associations', 'NNS')]
 

[('reason', 'NN')]
 

[('aspiration', 'NN')]
 

[('aspirations', 'NNS')]
 

[('continue', 'NN')]
 

[('digestion', 'NN')]
 

[('television', 'NN')]
 

[('contracts', 'NNS')]
 

[('reception', 'NN')]
 

[('horizon', 'NN')]
 

[('consume', 'NN')]
 

[('division', 'NN')]
 

[('clone', 'NN'), (',', ',')]
 

[('maldon', 'NN')]
 

[('canyon', 'NN')]
 

[('intention', 'NN'), (',', ',')]
 

[('won\xe2\x80\x99t', 'NN')]
 

[('consumer', 'NN')]
 

[('blond', 'NN')]
 

[('bonds', 'NNS')]
 

[('transactions', 'NNS')]
 

[('honesty', 'NN')]
 

[('pronounce', 'NN')]
 

[('collection', 'NN')]
 

[('months', 'NNS'), (',', ',')]
 

[('month', 'NN')]
 

[('second-most-prevalent', 'NN')]
 

[('self-regulation', 'NN'), (',', ',')]
 

[('consumers', 'NNS')]
 

[('regulation', 'NN')]
 

[('information', 'NN')]
 

[('constituents', 'NNS')]
 

[('duration', 'NN')]
 

[('creation', 'NN')]
 

[('opinions', 'NNS')]
 

[('attention', 'NN')]
 

[('suggestion', 'NN')]
 

[('possessions', 'NNS')]
 

[('elections', 'NNS')]
 

[('possession', 'NN')]
 

[('Stones', 'NNS')]
 

[('decision', 'NN')]
 

[('precision', 'NN')]
 

[('actions', 'NNS')]
 

[('contours', 'NNS')]
 

[('Forty-one', 'NN')]
 

[('seconds', 'NNS')]
 

[('forty-one', 'NN')]
 

[('shone', 'NN')]
 

[('addition', 'NN')]
 

[('relations', 'NNS')]
 

[('position', 'NN')]
 

[('location', 'NN')]
 

[('Possessions', 'NNS')]
 

[('impression', 'NN')]
 

[('tongue', 'NN')]
 

[('inflections', 'NNS')]
 

[('Union', 'NNP'), (',', ',')]
 

[('Constitution', 'NN')]
 

[('revisions', 'NNS')]
 

[('money', 'NN')]
 

[('directions', 'NNS')]
 