
['on', 'te']



[('connections', 'NNS')]
 

[('nested', 'VBN')]
 

[('intend', 'NN')]
 

[('direction', 'NN')]
 

[('step', 'NN')]
 

[('directionless', 'NN')]
 

[('proportion', 'NN')]
 

[('connection', 'NN')]
 

[('personality', 'NN')]
 

[('variegated', 'VBN')]
 

[('reflected', 'VBN')]
 

[('create', 'NN')]
 

[('interfaces', 'NNS')]
 

[('consistent', 'NN')]
 

[('inconsistent', 'NN')]
 

[('persuasion', 'NN')]
 

[('written', 'VBN')]
 

[('minutes', 'NNS')]
 

[('constellate', 'NN')]
 

[('reasons', 'NNS')]
 

[('exception', 'NN')]
 

[('confuse', 'NN')]
 

[('intervention', 'NN')]
 

[('intervention', 'NN'), ('.', '.')]
 

[('intervention', 'NN'), (',', ',')]
 

[('don\xe2\x80\x99t', 'NN')]
 

[('interfaces', 'NNS'), ('.', '.')]
 

[('interface', 'NN')]
 

[('created', 'VBN')]
 

[('Instead', 'RB'), (',', ',')]
 

[('questions', 'NNS'), (',', ',')]
 

[('separate', 'NN'), ('?', '.')]
 

[('interface', 'NN'), ('.', '.')]
 

[('Exhaustion', 'NN')]
 

[('saturation', 'NN'), ('.', '.')]
 

[('exhaustion', 'NN')]
 

[('wonder', 'NN')]
 

[('connect', 'NN'), ('.', '.')]
 

[('only', 'RB')]
 

[('daughter', 'NN')]
 

[('tell', 'NN')]
 

[('realization', 'NN')]
 

[('consumption', 'NN')]
 

[('once', 'RB')]
 

[('entered', 'VBN')]
 

[('phone', 'NN')]
 

[('validated', 'VBN')]
 

[('battery', 'NN')]
 

[('inflected', 'VBN')]
 

[('refracted', 'VBN')]
 

[('repeated', 'VBN')]
 

[('expressions', 'NNS')]
 

[('observations', 'NNS')]
 

[('conversations', 'NNS')]
 

[('anyone', 'NN')]
 

[('reactions', 'NNS')]
 

[('conversation', 'NN')]
 

[('propogated', 'VBN')]
 

[('appreciate', 'NN')]
 

[('front', 'NN')]
 

[('ambition', 'NN')]
 

[('long', 'RB')]
 

[('quarters', 'NNS')]
 

[('destinations', 'NNS')]
 

[('destination', 'NN')]
 

[('directional', 'NN')]
 

[('attempted', 'VBN')]
 

[('anachronism', 'NN')]
 

[('budgeted', 'VBN')]
 

[('quartely', 'RB')]
 

[('drifted', 'VBN')]
 

[('quarterly', 'RB')]
 

[('extension', 'NN')]
 

[('latter', 'NN')]
 

[('months', 'NNS')]
 

[('legitimate', 'NN')]
 

[('execute', 'NN')]
 

[('inter', 'NN')]
 

[('internet', 'NN')]
 

[('ventillation', 'NN')]
 

[('honor', 'NN')]
 

[('contented', 'VBN')]
 

[('pronounced', 'VBN')]
 

[('sixteenth', 'NN')]
 

[('cite', 'NN')]
 

[('confidence', 'NN')]
 

[('honest', 'NN')]
 

[('honestly', 'RB')]
 

[('Interrupted', 'VBN')]
 

[('pigeon', 'NN')]
 

[('snapdragon', 'NN')]
 

[('upholstery', 'NN')]
 

[('later', 'RB')]
 

[('rate', 'NN')]
 

[('heartrate', 'NN')]
 

[('content', 'NN')]
 

[('architecture', 'NN')]
 

[('person', 'NN')]
 

[('tells', 'NNS')]
 

[('online', 'NN')]
 

[('dislocated', 'VBN')]
 

[('lesson', 'NN')]
 

[('intervals', 'NNS')]
 

[('dimnsions', 'NNS')]
 

[('control', 'NN')]
 

[('deflections', 'NNS')]
 

[('water', 'NN')]
 

[('patterns', 'NNS')]
 

[('vision', 'NN')]
 

[('promotion', 'NN')]
 

[('transitioned', 'VBN')]
 

[('Strategy', 'NN')]
 

[('soon', 'RB')]
 

[('strategy', 'NN')]
 

[('competition', 'NN')]
 

[('letter', 'NN')]
 

[('visions', 'NNS')]
 

[('afternoon', 'NN')]
 

[('conservatory', 'NN')]
 

[('ceremony', 'NN')]
 

[('longer', 'NN')]
 

[('visionaries', 'NNS')]
 

[('strategies', 'NNS')]
 

[('decisions', 'NNS')]
 

[('function', 'NN')]
 

[('regulations', 'NNS')]
 

[('regulated', 'VBN')]
 

[('climate', 'NN')]
 

[('internally', 'RB')]
 

[('controlled', 'VBN')]
 

[('create', 'NN'), ('.', '.')]
 

[('associations', 'NNS')]
 

[('reason', 'NN')]
 

[('aspiration', 'NN')]
 

[('aspirations', 'NNS')]
 

[('invited', 'VBN')]
 

[('creates', 'NNS')]
 

[('aspirate', 'NN')]
 

[('Undoubtedly', 'RB')]
 

[('continue', 'NN')]
 

[('digestion', 'NN')]
 

[('television', 'NN')]
 

[('White', 'NNP')]
 

[('contracts', 'NNS')]
 

[('statements', 'NNS')]
 

[('statement', 'NN')]
 

[('surmounted', 'VBN')]
 

[('state', 'NN')]
 

[('enter', 'NN')]
 

[('defeated', 'VBN')]
 

[('interview', 'NN')]
 

[('reception', 'NN')]
 

[('horizon', 'NN')]
 

[('predated', 'VBN')]
 

[('indented', 'VBN')]
 

[('afterimage', 'NN')]
 

[('consume', 'NN')]
 

[('division', 'NN')]
 

[('clone', 'NN'), (',', ',')]
 

[('conceived', 'VBN')]
 

[('steel', 'NN')]
 

[('site', 'NN')]
 

[('maldon', 'NN')]
 

[('canyon', 'NN')]
 

[('supporters', 'NNS')]
 

[('intention', 'NN'), (',', ',')]
 

[('won\xe2\x80\x99t', 'NN')]
 

[('departed', 'VBN'), ('.', '.')]
 

[('technology', 'NN')]
 

[('consumer', 'NN')]
 

[('blond', 'NN')]
 

[('bonds', 'NNS')]
 

[('inhabited', 'VBN')]
 

[('alter', 'NN')]
 

[('transactions', 'NNS')]
 

[('designated', 'VBN')]
 

[('literally', 'RB')]
 

[('substitute', 'NN')]
 

[('honesty', 'NN')]
 

[('pronounce', 'NN')]
 

[('collection', 'NN')]
 

[('visited', 'VBN')]
 

[('sites', 'NNS'), ('.', '.')]
 

[('sites', 'NNS')]
 

[('United', 'NNP')]
 

[('States', 'NNS')]
 

[('months', 'NNS'), (',', ',')]
 

[('Center', 'NNP')]
 

[('test', 'NN')]
 

[('conducted', 'VBN')]
 

[('encountered', 'VBN')]
 

[('sites', 'NNS'), (',', ',')]
 

[('month', 'NN')]
 

[('second-most-prevalent', 'NN')]
 

[('reported', 'VBN'), ('.', '.')]
 

[('debate', 'NN')]
 

[('advocates', 'NNS')]
 

[('regulate', 'NN')]
 

[('Marketers', 'NNS')]
 

[('advocate', 'NN')]
 

[('self-regulation', 'NN'), (',', ',')]
 

[('consumers', 'NNS')]
 

[('regulation', 'NN')]
 

[('Internet', 'NN')]
 

[('computer', 'NN')]
 

[('information', 'NN')]
 

[('center', 'NN')]
 

[('constituents', 'NNS')]
 

[('dated', 'VBN')]
 

[('inundated', 'VBN')]
 

[('duration', 'NN')]
 

[('creation', 'NN')]
 

[('reheated', 'VBN')]
 

[('latently', 'RB')]
 

[('latency', 'NN')]
 

[('opinions', 'NNS')]
 

[('attention', 'NN')]
 

[('suggestion', 'NN')]
 

[('possessions', 'NNS')]
 

[('slanted', 'VBN')]
 

[('elections', 'NNS')]
 

[('possession', 'NN')]
 

[('decisioned', 'VBN')]
 

[('befitted', 'VBN')]
 

[('Stones', 'NNS')]
 

[('acted', 'VBN'), (',', ',')]
 

[('decision', 'NN')]
 

[('precision', 'NN')]
 

[('actions', 'NNS')]
 

[('contours', 'NNS')]
 

[('Forty-one', 'NN')]
 

[('seconds', 'NNS')]
 

[('forty-one', 'NN')]
 

[('shone', 'NN')]
 

[('daughter\xe2\x80\x99s', 'NN')]
 

[('interests', 'NNS')]
 

[('filters', 'NNS')]
 

[('addition', 'NN')]
 

[('relations', 'NNS')]
 

[('interest', 'NN')]
 

[('position', 'NN')]
 

[('interned', 'VBN')]
 

[('determined', 'VBN')]
 

[('deterred', 'VBN')]
 

[('location', 'NN')]
 

[('Possessions', 'NNS')]
 

[('approximately', 'RB')]
 

[('approximate', 'NN')]
 

[('impression', 'NN')]
 

[('tongue', 'NN')]
 

[('inflections', 'NNS')]
 

[('posterity', 'NN')]
 

[('States', 'NNS'), (',', ',')]
 

[('Union', 'NNP'), (',', ',')]
 

[('defence', 'NN'), (',', ','), ('[', 'JJ'), ('note', 'NN')]
 

[('promote', 'NN')]
 

[('Posterity', 'NN'), (',', ',')]
 

[('Constitution', 'NN')]
 

[('revisions', 'NNS')]
 

[('listen', 'NN')]
 

[('nonetheless', 'RB')]
 

[('money', 'NN')]
 

[('terms', 'NNS')]
 

[('directions', 'NNS')]
 